﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IceHealthDataViewer.OpenHealthService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OpenHealthService.IPatientService")]
    public interface IPatientService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/AddVitalSign", ReplyAction="http://tempuri.org/IPatientService/AddVitalSignResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PHEI.DTO.BloodPressure))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PHEI.DTO.BloodSugar))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PHEI.DTO.Weight))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PHEI.DTO.Oximeter))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PHEI.DTO.ECG))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PHEI.DTO.HeartRate))]
        void AddVitalSign(PHEI.DTO.VitalSign vitalSign, string socialSecurity, string passKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/AddVitalSign", ReplyAction="http://tempuri.org/IPatientService/AddVitalSignResponse")]
        System.Threading.Tasks.Task AddVitalSignAsync(PHEI.DTO.VitalSign vitalSign, string socialSecurity, string passKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/AddVitalSigns", ReplyAction="http://tempuri.org/IPatientService/AddVitalSignsResponse")]
        void AddVitalSigns(PHEI.DTO.VitalSign[] vitalSigns, System.DateTime Expires, string socialSecurity, string passKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/AddVitalSigns", ReplyAction="http://tempuri.org/IPatientService/AddVitalSignsResponse")]
        System.Threading.Tasks.Task AddVitalSignsAsync(PHEI.DTO.VitalSign[] vitalSigns, System.DateTime Expires, string socialSecurity, string passKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/AddEvent", ReplyAction="http://tempuri.org/IPatientService/AddEventResponse")]
        void AddEvent(PHEI.DTO.Event ev, string socialSecurity, string passKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/AddEvent", ReplyAction="http://tempuri.org/IPatientService/AddEventResponse")]
        System.Threading.Tasks.Task AddEventAsync(PHEI.DTO.Event ev, string socialSecurity, string passKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/AddEvents", ReplyAction="http://tempuri.org/IPatientService/AddEventsResponse")]
        void AddEvents(PHEI.DTO.Event[] events, System.DateTime Expires, string socialSecurity, string passKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/AddEvents", ReplyAction="http://tempuri.org/IPatientService/AddEventsResponse")]
        System.Threading.Tasks.Task AddEventsAsync(PHEI.DTO.Event[] events, System.DateTime Expires, string socialSecurity, string passKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/RetrieveAllEvents", ReplyAction="http://tempuri.org/IPatientService/RetrieveAllEventsResponse")]
        PHEI.DTO.Event[] RetrieveAllEvents(string socialSecurity, string passkey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/RetrieveAllEvents", ReplyAction="http://tempuri.org/IPatientService/RetrieveAllEventsResponse")]
        System.Threading.Tasks.Task<PHEI.DTO.Event[]> RetrieveAllEventsAsync(string socialSecurity, string passkey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/RetrieveAllVitalSigns", ReplyAction="http://tempuri.org/IPatientService/RetrieveAllVitalSignsResponse")]
        PHEI.DTO.VitalSign[] RetrieveAllVitalSigns(string socialSecurity, string passkey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/RetrieveAllVitalSigns", ReplyAction="http://tempuri.org/IPatientService/RetrieveAllVitalSignsResponse")]
        System.Threading.Tasks.Task<PHEI.DTO.VitalSign[]> RetrieveAllVitalSignsAsync(string socialSecurity, string passkey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/UpdatePatient", ReplyAction="http://tempuri.org/IPatientService/UpdatePatientResponse")]
        void UpdatePatient(PHEI.DTO.Patient patientUpdateInfo, string socialSecurity, string passkey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/UpdatePatient", ReplyAction="http://tempuri.org/IPatientService/UpdatePatientResponse")]
        System.Threading.Tasks.Task UpdatePatientAsync(PHEI.DTO.Patient patientUpdateInfo, string socialSecurity, string passkey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/CreateNewPatient", ReplyAction="http://tempuri.org/IPatientService/CreateNewPatientResponse")]
        PHEI.DTO.Patient CreateNewPatient(PHEI.DTO.Patient dto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/CreateNewPatient", ReplyAction="http://tempuri.org/IPatientService/CreateNewPatientResponse")]
        System.Threading.Tasks.Task<PHEI.DTO.Patient> CreateNewPatientAsync(PHEI.DTO.Patient dto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/Test", ReplyAction="http://tempuri.org/IPatientService/TestResponse")]
        void Test(PHEI.DTO.BloodPressure bp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/Test", ReplyAction="http://tempuri.org/IPatientService/TestResponse")]
        System.Threading.Tasks.Task TestAsync(PHEI.DTO.BloodPressure bp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/CreateNewPatientOnHealthCareUser", ReplyAction="http://tempuri.org/IPatientService/CreateNewPatientOnHealthCareUserResponse")]
        PHEI.DTO.Patient CreateNewPatientOnHealthCareUser(PHEI.DTO.Patient dto, string socialSecurity, string passkey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/CreateNewPatientOnHealthCareUser", ReplyAction="http://tempuri.org/IPatientService/CreateNewPatientOnHealthCareUserResponse")]
        System.Threading.Tasks.Task<PHEI.DTO.Patient> CreateNewPatientOnHealthCareUserAsync(PHEI.DTO.Patient dto, string socialSecurity, string passkey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/RetrieveAllPatientsOnHealthCareProfessional", ReplyAction="http://tempuri.org/IPatientService/RetrieveAllPatientsOnHealthCareProfessionalRes" +
            "ponse")]
        PHEI.DTO.Patient[] RetrieveAllPatientsOnHealthCareProfessional(string socialSecurity, string passkey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/RetrieveAllPatientsOnHealthCareProfessional", ReplyAction="http://tempuri.org/IPatientService/RetrieveAllPatientsOnHealthCareProfessionalRes" +
            "ponse")]
        System.Threading.Tasks.Task<PHEI.DTO.Patient[]> RetrieveAllPatientsOnHealthCareProfessionalAsync(string socialSecurity, string passkey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/RetrieveAllUnassignedPatients", ReplyAction="http://tempuri.org/IPatientService/RetrieveAllUnassignedPatientsResponse")]
        PHEI.DTO.Patient[] RetrieveAllUnassignedPatients();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/RetrieveAllUnassignedPatients", ReplyAction="http://tempuri.org/IPatientService/RetrieveAllUnassignedPatientsResponse")]
        System.Threading.Tasks.Task<PHEI.DTO.Patient[]> RetrieveAllUnassignedPatientsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/RetrieveAllPatients", ReplyAction="http://tempuri.org/IPatientService/RetrieveAllPatientsResponse")]
        PHEI.DTO.Patient[] RetrieveAllPatients(int HealthCareUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/RetrieveAllPatients", ReplyAction="http://tempuri.org/IPatientService/RetrieveAllPatientsResponse")]
        System.Threading.Tasks.Task<PHEI.DTO.Patient[]> RetrieveAllPatientsAsync(int HealthCareUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/RetrieveAllHealthcareUsers", ReplyAction="http://tempuri.org/IPatientService/RetrieveAllHealthcareUsersResponse")]
        PHEI.DTO.HealthCareUser[] RetrieveAllHealthcareUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/RetrieveAllHealthcareUsers", ReplyAction="http://tempuri.org/IPatientService/RetrieveAllHealthcareUsersResponse")]
        System.Threading.Tasks.Task<PHEI.DTO.HealthCareUser[]> RetrieveAllHealthcareUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/CreateNewHealthCareUser", ReplyAction="http://tempuri.org/IPatientService/CreateNewHealthCareUserResponse")]
        PHEI.DTO.HealthCareUser CreateNewHealthCareUser(PHEI.DTO.HealthCareUser dto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPatientService/CreateNewHealthCareUser", ReplyAction="http://tempuri.org/IPatientService/CreateNewHealthCareUserResponse")]
        System.Threading.Tasks.Task<PHEI.DTO.HealthCareUser> CreateNewHealthCareUserAsync(PHEI.DTO.HealthCareUser dto);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPatientServiceChannel : IceHealthDataViewer.OpenHealthService.IPatientService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PatientServiceClient : System.ServiceModel.ClientBase<IceHealthDataViewer.OpenHealthService.IPatientService>, IceHealthDataViewer.OpenHealthService.IPatientService {
        
        public PatientServiceClient() {
        }
        
        public PatientServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PatientServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PatientServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PatientServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddVitalSign(PHEI.DTO.VitalSign vitalSign, string socialSecurity, string passKey) {
            base.Channel.AddVitalSign(vitalSign, socialSecurity, passKey);
        }
        
        public System.Threading.Tasks.Task AddVitalSignAsync(PHEI.DTO.VitalSign vitalSign, string socialSecurity, string passKey) {
            return base.Channel.AddVitalSignAsync(vitalSign, socialSecurity, passKey);
        }
        
        public void AddVitalSigns(PHEI.DTO.VitalSign[] vitalSigns, System.DateTime Expires, string socialSecurity, string passKey) {
            base.Channel.AddVitalSigns(vitalSigns, Expires, socialSecurity, passKey);
        }
        
        public System.Threading.Tasks.Task AddVitalSignsAsync(PHEI.DTO.VitalSign[] vitalSigns, System.DateTime Expires, string socialSecurity, string passKey) {
            return base.Channel.AddVitalSignsAsync(vitalSigns, Expires, socialSecurity, passKey);
        }
        
        public void AddEvent(PHEI.DTO.Event ev, string socialSecurity, string passKey) {
            base.Channel.AddEvent(ev, socialSecurity, passKey);
        }
        
        public System.Threading.Tasks.Task AddEventAsync(PHEI.DTO.Event ev, string socialSecurity, string passKey) {
            return base.Channel.AddEventAsync(ev, socialSecurity, passKey);
        }
        
        public void AddEvents(PHEI.DTO.Event[] events, System.DateTime Expires, string socialSecurity, string passKey) {
            base.Channel.AddEvents(events, Expires, socialSecurity, passKey);
        }
        
        public System.Threading.Tasks.Task AddEventsAsync(PHEI.DTO.Event[] events, System.DateTime Expires, string socialSecurity, string passKey) {
            return base.Channel.AddEventsAsync(events, Expires, socialSecurity, passKey);
        }
        
        public PHEI.DTO.Event[] RetrieveAllEvents(string socialSecurity, string passkey) {
            return base.Channel.RetrieveAllEvents(socialSecurity, passkey);
        }
        
        public System.Threading.Tasks.Task<PHEI.DTO.Event[]> RetrieveAllEventsAsync(string socialSecurity, string passkey) {
            return base.Channel.RetrieveAllEventsAsync(socialSecurity, passkey);
        }
        
        public PHEI.DTO.VitalSign[] RetrieveAllVitalSigns(string socialSecurity, string passkey) {
            return base.Channel.RetrieveAllVitalSigns(socialSecurity, passkey);
        }
        
        public System.Threading.Tasks.Task<PHEI.DTO.VitalSign[]> RetrieveAllVitalSignsAsync(string socialSecurity, string passkey) {
            return base.Channel.RetrieveAllVitalSignsAsync(socialSecurity, passkey);
        }
        
        public void UpdatePatient(PHEI.DTO.Patient patientUpdateInfo, string socialSecurity, string passkey) {
            base.Channel.UpdatePatient(patientUpdateInfo, socialSecurity, passkey);
        }
        
        public System.Threading.Tasks.Task UpdatePatientAsync(PHEI.DTO.Patient patientUpdateInfo, string socialSecurity, string passkey) {
            return base.Channel.UpdatePatientAsync(patientUpdateInfo, socialSecurity, passkey);
        }
        
        public PHEI.DTO.Patient CreateNewPatient(PHEI.DTO.Patient dto) {
            return base.Channel.CreateNewPatient(dto);
        }
        
        public System.Threading.Tasks.Task<PHEI.DTO.Patient> CreateNewPatientAsync(PHEI.DTO.Patient dto) {
            return base.Channel.CreateNewPatientAsync(dto);
        }
        
        public void Test(PHEI.DTO.BloodPressure bp) {
            base.Channel.Test(bp);
        }
        
        public System.Threading.Tasks.Task TestAsync(PHEI.DTO.BloodPressure bp) {
            return base.Channel.TestAsync(bp);
        }
        
        public PHEI.DTO.Patient CreateNewPatientOnHealthCareUser(PHEI.DTO.Patient dto, string socialSecurity, string passkey) {
            return base.Channel.CreateNewPatientOnHealthCareUser(dto, socialSecurity, passkey);
        }
        
        public System.Threading.Tasks.Task<PHEI.DTO.Patient> CreateNewPatientOnHealthCareUserAsync(PHEI.DTO.Patient dto, string socialSecurity, string passkey) {
            return base.Channel.CreateNewPatientOnHealthCareUserAsync(dto, socialSecurity, passkey);
        }
        
        public PHEI.DTO.Patient[] RetrieveAllPatientsOnHealthCareProfessional(string socialSecurity, string passkey) {
            return base.Channel.RetrieveAllPatientsOnHealthCareProfessional(socialSecurity, passkey);
        }
        
        public System.Threading.Tasks.Task<PHEI.DTO.Patient[]> RetrieveAllPatientsOnHealthCareProfessionalAsync(string socialSecurity, string passkey) {
            return base.Channel.RetrieveAllPatientsOnHealthCareProfessionalAsync(socialSecurity, passkey);
        }
        
        public PHEI.DTO.Patient[] RetrieveAllUnassignedPatients() {
            return base.Channel.RetrieveAllUnassignedPatients();
        }
        
        public System.Threading.Tasks.Task<PHEI.DTO.Patient[]> RetrieveAllUnassignedPatientsAsync() {
            return base.Channel.RetrieveAllUnassignedPatientsAsync();
        }
        
        public PHEI.DTO.Patient[] RetrieveAllPatients(int HealthCareUserID) {
            return base.Channel.RetrieveAllPatients(HealthCareUserID);
        }
        
        public System.Threading.Tasks.Task<PHEI.DTO.Patient[]> RetrieveAllPatientsAsync(int HealthCareUserID) {
            return base.Channel.RetrieveAllPatientsAsync(HealthCareUserID);
        }
        
        public PHEI.DTO.HealthCareUser[] RetrieveAllHealthcareUsers() {
            return base.Channel.RetrieveAllHealthcareUsers();
        }
        
        public System.Threading.Tasks.Task<PHEI.DTO.HealthCareUser[]> RetrieveAllHealthcareUsersAsync() {
            return base.Channel.RetrieveAllHealthcareUsersAsync();
        }
        
        public PHEI.DTO.HealthCareUser CreateNewHealthCareUser(PHEI.DTO.HealthCareUser dto) {
            return base.Channel.CreateNewHealthCareUser(dto);
        }
        
        public System.Threading.Tasks.Task<PHEI.DTO.HealthCareUser> CreateNewHealthCareUserAsync(PHEI.DTO.HealthCareUser dto) {
            return base.Channel.CreateNewHealthCareUserAsync(dto);
        }
    }
}
